<!DOCTYPEhtml>
<head>
	<style>
      body {
      background-color: rgb(200,200,200);
      margin: 5 auto;
      }
		h1 {
      	text-align: center;
      	}
      p {
      	font-size: 20px;
      	padding: 50px;
   
		}
      h2 {
      font-size: 25px;
      }
      ul {
      padding: 20px;
       background-color: rgba(10,10,200,0.8);
      }
      li {
      	font-size: 15px;
      	color: white;
     	padding: 10px;
      	display:inline;
      }
	div {
      background-color:rgb(255,255,255);
		}
	
      img{
      	max-width: 500px;
		border-radius: 60px;
      }
      .fli {
     	text-align: center;
   
      }
		
     a:link{
     color:inherit;
     text-decoration: none;
     }
     
     a:visited{
     color:inherit;
     text-decoration: none;
     }
	</style>
</head>

<body>
	
  <div class=fli>
  <img  src="http://www.lockheedmartin.com/content/dam/lockheed/data/corporate/photo/general/LM-logo-700.jpg" height=200px width= 500 >
    <ul>
	    <li><a href="index.html">Home</a></li>
      <li><a href="lockheed-projects.html">Lockheed-Projects</a></li>
      <li>Should Lockheed be supported</li>
    </ul>
	<p> Lockheed Martin is a technology company, but not a company like google or apple. 
	They invest in aerospace, defence, security, and other advanced technologies. 
	Their mission statement is “We solve complex challenges, advance scientific discovery and deliver innovative 
	solutions to help our customers keep people safe”(http://www.lockheedmartin.ca/us/who-we-are.html), 
	their values are to do what’s right, to respect others, and to perform with excellence.  
      They’ve worked on projects from the hubble space telescope to laser weapons</p>
    <img src="http://www.lockheedmartin.com/content/dam/lockheed/data/ms2/photo/laser/directed-energy-laser-weapon-systems-980x494.jpg">
    <h2>History of Lockheed Martin</h2>
  	<p>Lockheed Martin were originally two different companies; Lockheed, and Glenn L. Martin. Both companies were founded in 1912 and both made aircraft. Glenn L. Martin merged with American-Marietta (a mining company) in 1961 to form Martin Marietta. In 1995 Martin Marietta and Lockheed merged to form Lockheed Martin. Lockheed Martin also owns Sandia Corporation which operates Sandia National Laboratories (which is technically owned by the United States’ government) who does research in nuclear systems, national security, and energy, Lockheed Martin also owns Sikorsky Aircraft who make a lot of helicopters.</p>
    
    
  </div>
</body>
